# ShopRu

./: README.md  ShopRu.postman_collection.json  ShopRu.sln
Business/: Business.csproj
Business.Test/: Business.Test.csproj  InjectionFixture.cs  Startup.cs  appsettings.json
Business.Test/Tests/: AffiliateTest.cs  CustomerTest.cs  EmployeeTest.cs  OrderTest.cs
Business/Configurations/: AutoMapperConfiguration.cs  BusinessConfiguration.cs
Business/Implementations/Discounts/: AffiliateDiscountRuleService.cs  DiscountManager.cs  DiscountRules.cs  EmployeeDiscountRuleService.cs  Every100DiscountRuleService.cs  PastOrdersDiscountRuleService.cs
Business/Implementations/Orders/: OrderItemManager.cs  OrderManager.cs
Business/Implementations/Users/: UserManager.cs
Business/Interfaces/Discounts/: IDiscountRuleService.cs  IDiscountService.cs
Business/Interfaces/Orders/: IOrderItemService.cs  IOrderService.cs
Business/Interfaces/Users/: IUserService.cs
Core/: Core.csproj
Core/Business/Implementations/: EntityManager.cs
Core/Business/Interfaces/: IEntityService.cs
Core/DataAccess/Implementations/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Interfaces/: IEntityRepository.cs
Core/Entities/Implementations/: Entity.cs  SoftDeleteEntity.cs
Core/Entities/Interfaces/: IEntity.cs  ISoftDeleteEntity.cs
Core/Tests/: TestPriorityAttribute.cs  TestPriorityOrderer.cs
Core/Utilities/IoC/: ConfigurationTool.cs
Core/Utilities/Results/: ApiResult.cs  BusinessRules.cs  Result.cs
Data/: Data.csproj
Data/Configurations/: DataAccessConfiguration.cs  DataAccessSettings.cs
Data/Implementations/EntityFramework/: EfDiscountDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfUserDal.cs
Data/Implementations/EntityFramework/Contexts/: DatabaseContext.cs
Data/Implementations/EntityFramework/Migrations/: 20220201134053_initial.Designer.cs  20220201134053_initial.cs  DatabaseContextModelSnapshot.cs
Data/Interfaces/: IDiscountDal.cs  IOrderDal.cs  IOrderItemDal.cs  IUserDal.cs
Models/Dtos/: OrderDto.cs  OrderItemDto.cs  UserDto.cs
Models/Entities/: Discount.cs  Order.cs  OrderItem.cs  User.cs
Models/Enums/: DiscountType.cs  OrderType.cs  RoleEnum.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: BaseEntityController.cs  OrderController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
